# NgalaKiambote

./: build.gradle  gradle.properties  gradlew  gradlew.bat  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/NFA/NgalaKiambote/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/Ngala/Kiambote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/NFA/NgalaKiambote/: Activity_About_Us.java  Activity_Diagnose_Body_Temperature.java  Activity_Diagnose_Heartbeat.java  Activity_Login.java  Activity_Medicinal_Plants.java  Activity_Menu.java  Activity_Register_User.java  Activity_Search_Plants_By_Image.java  Activity_Splash_Screen.java  Activity_Terms_and_Conditions.java  Activity_User_Profile.java
app/src/main/java/com/NFA/NgalaKiambote/adapters/: Adapter_Medicinal_Plants.java  Adapter_User.java
app/src/main/java/com/NFA/NgalaKiambote/db_conection/: ApiClient.java  ApiInterface.java
app/src/main/java/com/NFA/NgalaKiambote/enums/: TypeUser.java
app/src/main/java/com/NFA/NgalaKiambote/fragments/: Fragment_Diagnostic.java  Fragment_Telemedicine.java
app/src/main/java/com/Ngala/Kiambote/: Activity_Diagnose_Body_Temperature.java  Activity_Diagnose_Heartbeat.java  Activity_Edit_Profile.java  Activity_Login.java  Activity_Medicinal_Plants.java  Activity_Menu.java  Activity_Register_User.java  Activity_Splash_Screen.java  Activity_Store_Maps.java  DrawerActivity.kt  NavActivity.kt
app/src/main/res/drawable/: background_style_green.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_diagnose_body_temperature.xml  activity_diagnose_heartbeat.xml  activity_edit_profile.xml  activity_login.xml  activity_medicinal_plants.xml  activity_menu.xml  activity_register_user.xml  activity_search_plants_by_image.xml  activity_splash_screen.xml  activity_store_maps.xml  activity_terms_and_conditions.xml  activity_user_profile.xml  fragment_diagnostic.xml  fragment_telemedicine.xml  layout_edit_profile.xml  layout_recover_password.xml  nav_header_main.xml  receive_data_medicinal_plants.xml  receive_data_user_telemedicine.xml  structure_autocomplete_list_doctor.xml  structure_plants_medical.xml  structure_user_telemedicine.xml
app/src/main/res/menu/: menu_main.xml  menu_plants_medical.xml  menu_profile.xml  menu_share_information.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays_text_sizes.xml  colors.xml  dimens.xml  string_type_blood_group.xml  string_type_doctor.xml  string_type_nurse.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/NFA/NgalaKiambote/: ExampleUnitTest.java
app/src/test/java/com/Ngala/Kiambote/: ExampleUnitTest.java
(+26 files in other folders)
