<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_share"
        android:title="@string/menu_text_share_text_and_image"/>

    <item
        android:id="@+id/menu_copy"
        android:title="@string/menu_copy_text"/>

</menu>