<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@+id/mNavigationView">

    <group android:checkableBehavior="single">
       
        <item
            android:id="@+id/nav_store"
            android:icon="@drawable/shopping_cart"
            android:title="Kits de Saúde" />

        <item
            android:id="@+id/nav_plants"
            android:icon="@drawable/wheat"
            android:title="Plantas Medicinais" />

    </group>

    <item android:title="Comunicação">
        <menu>
            <item
                android:id="@+id/nav_share_app"
                android:icon="@drawable/share"
                android:title="Partilhar App" />

        </menu>
    </item>

    <item android:title="Outros">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:title="Sobre Nós" />

            <item
                android:id="@+id/nav_terms_and_conditions"
                android:title="Termos e Condições" />
        </menu>
    </item>

</menu>
