<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/linear">

    <EditText
        android:id="@+id/edit_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/intro_regular"
        android:singleLine="true"
        android:textSize="@dimen/edit_email"
        android:textStyle="bold"
        android:layout_margin="@dimen/linear"/>

    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_refresh"
        android:text="@string/actualizar"
        android:textSize="@dimen/edit_email"
        android:layout_margin="@dimen/linear"
        android:fontFamily="@font/intro_regular"
        android:background="@drawable/background_style_green"/>

</RelativeLayout>